{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ApiEcommerceDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "ApiEcommerce",
    "Audience": "ApiEcommerceUsers",
    "ExpirationInMinutes": "60",
    "SecretKey": "ALSKDMALSKM3LK4M3LK43M43LAMSDLKASMDALSKDMASLKDMALK3M4LKM4L3KM5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
